PORT="YOUR_PORT_NUMBER"
MOGODB_URL="YOUR_MONGODB_CONNECTIONURL"
ACCESS_TOKEN_SECRET="YOUR_ACCESSTOKEN_SECREATE"
ACCESS_TOKEN_EXPIRY=1d
REFRRESH_TOKEN_SECRET="YOUR_REFRESH_TOKEN"
REFRESH_TOKEN_EXPIREY=10d
CLOUDINARY_CLOUD_NAME="YOUR_CLOUDE_NAME"
CLOUDINARY_API_KEY="YOUR_CLOUDNAIRY_API_KEY"
CLOUDINARY_API_SECRET="YOUR_CLOUDNIRY_API_SECRET"